.app_content
    .app_list
        display: flex
        padding: 0.05rem
        border-bottom: 1px solid #f2f2f2
        font-size: 0.14rem
        &:nth-child(odd)
            .img
                img
                    border-radius: 0.2rem
        &:nth-child(even)
            .img
                img
                    border-radius: 50%
        &>div
            margin-left: 0.14rem
        .img
            width: 75px
            height: 75px
            img
                width: 100%
                height: 100%
        @media (max-width: 374px)
            .img
                width: 55px
                height: 55px
        @media (min-width: 413px)
            .img
                width: 100px
                height: 100px
        .common_style
            display: flex
            flex-direction: column
            justify-content: space-between
        .count
            @extend .common_style
            width: 0.2rem
            justify-content: center
            color: #656565
            font-size: 0.16rem
        .content
            flex: 1
            padding: 0.05rem 0rem
            @extend .common_style
            font-size: 0.12rem
            p.title
                word-break: break-all
                text-overflow: ellipsis//显示为省略号
                display: -webkit-box//对象作为伸缩盒子模型显示
                -webkit-box-orient: vertical//设置或检索伸缩盒对象的子元素的排列方式
                -webkit-line-clamp: 2//显示行数## 标题文字 ##
            span.score
                color: #666
            p.describe
                color: #666
