.header
    position: fixed
    padding: 0.1rem 0.18rem
    top: 0
    left: 0
    width: 100vw
    background: #F8F8F9
    border-bottom: 1px solid #dedede
    overflow: hidden
    box-sizing: border-box
    z-index: 100
    .h_box
        background: #E4E5E6
        border-radius: 0.08rem
        height: 0.3rem
        position: relative
        overflow: hidden
        .h_font
            color: #999
            text-align: center
            font-size: 0.13rem
            line-height: 0.3rem

        &>input
            color: #333
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            background: transparent
            border: 0
            border-radius: 0.08rem
            padding: 0 0.16rem
            &:focus
                background: #E4E5E6
                border: 0
                outline: none
