@keyframes rotate

  from
    transform: rotate(0deg)

  to
    transform: rotate(359deg)

.loading
  position: fixed
  z-index: 2000
  background-color: hsla(0,0%,100%,.9)
  margin: 0
  top: 0
  right: 0
  bottom: 0
  left: 0
  transition: opacity .3s
  overflow: hidden
  pointer-events: none
  div
    top: 50%
    // left: 50%
    // margin-left: -25px
    margin-top: -25px
    width: 100%
    position: absolute
    text-align: center
    img
      display: block
      margin: 0 auto
      width: 0.5rem
      height: 0.5rem
      animation: rotate 3s linear infinite
    p 
      margin-top: 0.05rem
      color: #666
      font-size: 0.14rem