
html
    font-size: 26.66666666vw

@media (min-width: 560px) 
    html
        font-size: 54px

html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td
    margin: 0
    padding: 0
    font-family: 'PingFangSC-Regular', '微软雅黑', "Microsoft Yahei", "Hiragino Sans GB", 'tahoma', 'arial', '宋体' !important

body, html

    -webkit-text-size-adjust: none
    -webkit-overflow-scrolling: touch
    width: 100%
    height: 100%
    min-width: 320px
    -ms-touch-action: none
    font-weight: normal

    bodyfont: 12px/180% 'PingFangSC-Regular', '微软雅黑', "Microsoft Yahei", "Hiragino Sans GB", 'tahoma', 'arial', '宋体' !important
img
    border: 0
    border: none

ol,ul,li
    list-style: none

a,input,button
    outline: none
    border: none
a
    text-decoration: none
p.not_data
    padding: 20px
    text-align: center
    font-size: 20px
